# Project-team-3

./: README.md
RHDMS/: settings.gradle.kts
RHDMS/app/: build.gradle.kts
RHDMS/app/src/main/: AndroidManifest.xml
RHDMS/app/src/main/res/drawable/: bg_alarm1.xml  bg_alarm2.xml  bg_alarm_mute.xml  bg_app_alarm.xml  bg_app_selec.xml  bg_ble_setting.xml  bg_blood_data.xml  bg_blood_review.xml  bg_circle_button_white.xml  bg_dateselect.xml  bg_device_alarm1.xml  bg_device_alarm2.xml  bg_device_count.xml  bg_device_selec.xml  bg_id.xml  bg_monthly.xml  bg_pill_adherence.xml  bg_pill_data.xml  bg_pill_enter.xml  bg_pill_monthdata.xml  bg_pill_monthdata_6rows.xml  bg_pill_rounded_corners.xml  bg_pill_weekdata.xml  bg_setting_select.xml  bg_settingselec.xml  bg_weekly.xml  circle_background.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_red.xml  ic_dot_line_for_blood.xml  ic_logo.xml  ic_medication_coral_pink.xml  ic_medication_gray.xml  ic_medication_light_green.xml  ic_medication_light_sky_blue.xml  ic_medication_mustard_yellow.xml  ic_menu_bc.xml  ic_menu_bp.xml  (+9 more)
RHDMS/app/src/main/res/layout/: activity_app_settings.xml  activity_ble.xml  activity_blood_info.xml  activity_blood_sugar_info.xml  activity_device_settings.xml  (+20 more)
RHDMS/gradle/: libs.versions.toml
RHDMS/gradle/wrapper/: gradle-wrapper.properties
SW/: 개인정보활용동의서.hwp  권리승계합의서.hwp  업무상저작물확인서.hwpx  프로그램신청서양식.hwp
UI 및 레이아웃 /레이아웃/: start.txt  피그마.md
계획서/: 3팀_프로젝트계획.pptx  산학협력프로젝트_수행계획서_3팀(24.9.5).hwp
발표자료/: 3팀 발표 스크립트.hwpx  3팀_프로젝트계획.pptx  9.23 발표 스크립트.hwpx  start.txt  중간발표(9.23).pptx
요구분석/: 3팀_요구사항명세서.docx  3팀_요구사항명세서.md  3팀_유스케이스정의.docx  3팀_유스케이스정의.md  projectTeam3_use_case_diagram.drawio  복약정보화면.drawio  클래스다이어그램.drawio
회의록/: 1107회의록.md  240905회의록.md  240912회의록.md  240925회의록.md  240930회의록.md  241003회의록.md  241010회의록.md  241017회의록.md  241031회의.md  241114회의록.md  241118회의록.md  241121회의록.md  회의록 템플릿.md
(+75 files in other folders)
