<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_mainend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_alarm_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_alarm_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.405" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_alarm_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_X_1end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_X_2end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.895" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_ver_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline_vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/back"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquarer"
        android:text="@string/decrease"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/pm_guideline1"
        app:layout_constraintEnd_toStartOf="@id/pm_guideline3"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="@string/text_set"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/pm_guideline1"
        app:layout_constraintStart_toEndOf="@id/pm_guideline3" />

    <Button
        android:id="@+id/selection"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@drawable/bg_app_selec"
        app:layout_constraintBottom_toTopOf="@id/pm_guideline2"
        app:layout_constraintEnd_toStartOf="@id/pm_guideline7"
        app:layout_constraintStart_toEndOf="@id/pm_guideline6" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_app_alarm"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_alarm_end"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_mainend"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_main"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_set" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarer"
        android:text="반복 횟수"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical1"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical1"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarer"
        android:text="반복 주기"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical2"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical2"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarer"
        android:text="진동 세기"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical3"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical3"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarer"
        android:text="방해 금지 설정"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical4"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical4"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_title" />

    <!-- Example Button -->
    <Button
        android:id="@+id/button_increase_alarm_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquareb"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_alarm_content"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical1"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical1"
        tools:text="1" />

    <Button
        android:id="@+id/button_increase_alarm_delay"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquareb"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_alarm_content"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical2"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical2"
        tools:text="10" />

    <Button
        android:id="@+id/button_increase_alarm_vibration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquareb"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_alarm_content"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical3"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical3"
        tools:text="1" />

    <CheckBox
        android:id="@+id/checkBox_alarm_mute"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_alarm_content"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_vertical4"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_vertical4" />

    <!-- 방해금지 시간 시작 -->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_alarm_mute"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_X_1end"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_mainend"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_main"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_end" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarer"
        android:text="방해금지 시간 시작"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/pm_guideline_ver_title"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_end" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_X_1end"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_mainend"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_main"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_alarm_end" />

    <!-- 방해금지 시간 종료 -->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_alarm_mute"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_X_2end"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_mainend"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_main"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_X_1end" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarer"
        android:text="방해금지 시간 종료"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/pm_guideline_ver_title"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_X_1end" />

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="@id/pm_guideline_X_2end"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline_mainend"
        app:layout_constraintStart_toStartOf="@id/pm_guideline_main"
        app:layout_constraintTop_toTopOf="@id/pm_guideline_X_1end" />

    <!-- 로그아웃 버튼 -->
    <Button
        android:id="@+id/button_logout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners_stroke"
        android:fontFamily="@font/nanumsquareb"
        android:text="@string/button_logout"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pm_guideline_X_2end" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/pm_guideline7"
        app:layout_constraintStart_toStartOf="@+id/pm_guideline_ver_title"
        app:layout_constraintTop_toTopOf="@+id/pm_guideline_alarm_content" />


</androidx.constraintlayout.widget.ConstraintLayout>