<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--
        기존(프로토타입) 복약 입력 창
            <Button
                android:id="@+id/button_pill_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastTakenTextView"
                android:layout_marginTop="50dp"
                android:backgroundTint="#454749"
                android:text="복약 입력"
                android:textSize="30sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_centerHorizontal="true"/>
        -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo" />


        <FrameLayout
            android:id="@+id/adherenceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <!--상태 이미지 변경 기능을 연결 해야함
            기존 거에서 사이즈 수정을 하는 쪽이 편했던 것 같은데
            그 사실을 기존 코드를 삭제한 뒤에서야 깨달아버렸습니다...-->
            <ImageView
                android:id="@+id/adherenceImageView"
                android:layout_width="320dp"
                android:layout_height="147dp"
                android:src="@drawable/ic_status_soso" />

            <TextView
                android:id="@+id/adherenceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adherence Level"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/lastTakenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Taken: N/A"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp" />

        </FrameLayout>

        <!--약 시간 데이터가 옆에 뜰 수 있게 해야함-->

        <!--최근 혈압 데이터 뜰 수 있게 수정해야함(현재는 고정값)-->
        <Button
            android:id="@+id/button_pill_info"
            android:layout_width="320dp"
            android:layout_height="103dp"
            android:layout_below="@id/adherenceContainer"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_menu_pill"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:text="@string/text_pill_management"
            android:textSize="20sp" />


        <!--혈압과 같은 문제-->

        <Button
            android:id="@+id/button_pressure_info"
            android:layout_width="320dp"
            android:layout_height="103dp"
            android:layout_below="@id/button_pill_info"
            android:layout_marginTop="19dp"
            android:background="@drawable/ic_menu_bp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:text="Loading..."
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_sugar_info"
            android:layout_width="320dp"
            android:layout_height="103dp"
            android:layout_below="@id/button_pressure_info"
            android:layout_marginTop="21dp"
            android:background="@drawable/ic_menu_bc"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:text="Loading..."
            android:textAllCaps="false"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ble_n_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_sugar_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ble"
                android:layout_width="156dp"
                android:layout_height="79dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_menu_mini"
                android:text="@string/ble_text"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSettings"
                    android:layout_width="156dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_menu_mini"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="@string/text_set" />

                <Button
                    android:id="@+id/buttonStatistics"
                    android:layout_width="156dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_menu_mini"
                    android:text="@string/text_statistics"
                    android:fontFamily="@font/nanumsquareb"
                    android:layout_marginTop="9dp"
                    android:layout_below="@id/buttonSettings"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>