<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/pm_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_bp_management"
        android:fontFamily="@font/nanumsquarer"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@id/pm_guideline1"
        app:layout_constraintStart_toEndOf="@id/pm_guideline3" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/decrease"
        android:fontFamily="@font/nanumsquarer"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/pm_guideline1"
        app:layout_constraintEnd_toStartOf="@id/pm_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--기존 이전기간 이동 버튼-->
    <Button
        android:id="@+id/button_decrease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:text="@string/decrease"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/pm_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/pm_guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggle_blood_info"/>

    <!-- 주간 월간 교체 버튼-->
    <ToggleButton
        android:id="@+id/toggle_blood_info"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text=""
        android:textColor="@android:color/transparent"
        android:background="@drawable/bg_dateselect"
        android:checked="true"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/pm_guideline6"
        app:layout_constraintEnd_toStartOf="@id/pm_guideline7"
        app:layout_constraintBottom_toTopOf="@id/pm_guideline2" />


    <!--  기존 다음 기간 이동 버튼 -->
    <Button
        android:id="@+id/button_increase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:backgroundTint="#D9D9D9"
        android:text="@string/increase"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/pm_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pm_guideline7"
        app:layout_constraintTop_toTopOf="@+id/toggle_blood_info"/>

    <FrameLayout
        android:id="@+id/bloodInfo_data"
        android:layout_width="320dp"
        android:layout_height="263dp"
        android:src="@drawable/bg_blood_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pm_guideline2"
        android:layout_marginTop="25dp"
        />

    <!-- 혈압 데이터 출력-->
    <FrameLayout
        android:id="@+id/bloodInfo_review"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layout_marginTop="313dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pm_guideline2"
        >

        <!--제일 뒷 배경의 회색-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_blood_review"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:id="@+id/last_blood_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="마지막 기록 : " />

        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/last_blood_high_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수축기"
            android:textColor="@color/bs"
            android:textSize="25sp"/>

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/last_blood_low_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이완기"
            android:textColor="@color/bp"
            android:textSize="25sp"/>

        <!-- 최근 기록 보기 용 점선 두 줄 -->
        <ImageView
            android:layout_width="291dp"
            android:layout_height="2dp"
            android:layout_marginTop="165dp"
            android:src="@drawable/ic_dot_line_for_blood"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="180dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:56    "/>

        <ImageView
            android:layout_width="291dp"
            android:layout_height="2dp"
            android:layout_marginTop="208dp"
            android:src="@drawable/ic_dot_line_for_blood"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="220dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:56    "/>

    </FrameLayout>


    <!--기존에 있던 프레임-->
    <FrameLayout
        android:id="@+id/pm_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/pm_guideline3"
        app:layout_constraintEnd_toEndOf="@id/pm_guideline4"
        app:layout_constraintBottom_toTopOf="@id/pm_guideline5"
        app:layout_constraintTop_toBottomOf="@id/pm_guideline2"/>



</androidx.constraintlayout.widget.ConstraintLayout>