<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.450" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.550" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_titleend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_titleleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_titleright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_contentend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pm_update_guideline_mainend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rounded_corners_stroke"
        app:layout_constraintTop_toBottomOf="@id/pm_update_guideline_title"
        app:layout_constraintBottom_toTopOf="@id/pm_update_guideline_titleend"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline_titleleft"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline_titleright"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="복약 정보 갱신"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareb"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/pm_update_guideline_title"
        app:layout_constraintBottom_toTopOf="@id/pm_update_guideline_titleend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rounded_corners"
        app:layout_constraintStart_toEndOf="@id/pm_update_guideline3"
        app:layout_constraintEnd_toStartOf="@id/pm_update_guideline4"
        app:layout_constraintTop_toBottomOf="@id/pm_update_guideline_content"
        app:layout_constraintBottom_toTopOf="@id/pm_update_guideline_contentend"/>


    <EditText
        android:id="@+id/pm_update_date"
        android:inputType="datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="복약 날짜를 선택하세요."
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/nanumsquarer"
        android:enabled="false"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/pm_update_guideline2"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline_main"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline_mainend"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="복용 시간과 복약 상태를 수정하세요"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareb"
        app:layout_constraintTop_toBottomOf="@id/pm_update_date"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline3"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline4"/>

    <ImageView
        android:id="@+id/bg_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_white"
        app:layout_constraintTop_toBottomOf="@id/pm_update_guideline6"
        app:layout_constraintStart_toEndOf="@id/pm_update_guideline3"
        app:layout_constraintEnd_toStartOf="@id/pm_update_guideline4"
        app:layout_constraintBottom_toTopOf="@id/pm_update_guideline_contentend"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/pm_update_pill_taken_time_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="복용한 시간"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/nanumsquarer"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline3"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline4"
        app:layout_constraintTop_toBottomOf="@id/pm_update_guideline6"/>

    <TextView
        android:id="@+id/pm_update_taken_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textSize="25sp"
        android:hint="@string/placeholder_taken_tm"
        android:fontFamily="@font/nanumsquarer"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline3"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline4"
        app:layout_constraintTop_toBottomOf="@id/pm_update_pill_taken_time_title"/>

    <TextView
        android:id="@+id/pm_update_pill_selector_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="복약 상태"
        android:textSize="16sp"
        android:textAlignment="center"
        android:fontFamily="@font/nanumsquarer"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline3"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline4"
        app:layout_constraintTop_toBottomOf="@id/pm_update_taken_time"
        app:layout_constraintBottom_toTopOf="@id/pm_update_selector"/>

    <Spinner
        android:id="@+id/pm_update_selector"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/pm_update_pill_selector_title"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline_main"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline_mainend">
    </Spinner>

    <Button
        android:id="@+id/pm_update_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pm_update_cancel"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/nanumsquareb"
        android:textColor="#FFFFFF"
        android:backgroundTint="#454749"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline_main"
        app:layout_constraintEnd_toStartOf="@id/pm_update_guideline8"
        app:layout_constraintTop_toBottomOf="@id/pm_update_guideline7"/>

    <Button
        android:id="@+id/pm_update_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pm_update_ok"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareb"
        android:textColor="#FFFFFF"
        android:backgroundTint="#454749"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="@id/pm_update_guideline_mainend"
        app:layout_constraintStart_toStartOf="@id/pm_update_guideline9"
        app:layout_constraintTop_toBottomOf="@id/pm_update_guideline7" />

</androidx.constraintlayout.widget.ConstraintLayout>