<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/circle_red"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circle_red"
            app:layout_constraintEnd_toStartOf="@+id/text_view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle_green"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circle_green"
            app:layout_constraintStart_toEndOf="@+id/text_view1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle_blue"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circle_blue"
            app:layout_constraintStart_toEndOf="@+id/text_view2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle_gray"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/circle_gray"
            app:layout_constraintStart_toEndOf="@+id/text_view3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:text="미복용"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/circle_red"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:text="정상 복욕"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circle_green"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:text="과복용"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circle_blue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:text="지연"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circle_gray"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="68dp"
            android:text="09/28"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="10/04"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/date6"
            app:layout_constraintTop_toTopOf="@+id/date6" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="09/29"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/date1"
            app:layout_constraintTop_toTopOf="@+id/date1" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="09/30"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/date2"
            app:layout_constraintTop_toTopOf="@+id/date2" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="10/01"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/date3"
            app:layout_constraintTop_toTopOf="@+id/date3" />

        <TextView
            android:id="@+id/date5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="10/02"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/date4"
            app:layout_constraintTop_toTopOf="@+id/date4" />

        <TextView
            android:id="@+id/date6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="10/03"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/date5"
            app:layout_constraintTop_toTopOf="@+id/date5" />

        <View
            android:id="@+id/line_view1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/date1"
            app:layout_constraintStart_toStartOf="@+id/date1"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <View
            android:id="@+id/line_view3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/date3"
            app:layout_constraintStart_toStartOf="@id/date3"
            app:layout_constraintTop_toBottomOf="@id/date3" />

        <View
            android:id="@+id/line_view4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/date4"
            app:layout_constraintStart_toStartOf="@id/date4"
            app:layout_constraintTop_toBottomOf="@id/date4" />

        <View
            android:id="@+id/line_view5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/date5"
            app:layout_constraintStart_toStartOf="@id/date5"
            app:layout_constraintTop_toBottomOf="@id/date5" />

        <View
            android:id="@+id/line_view6"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/date6"
            app:layout_constraintStart_toStartOf="@id/date6"
            app:layout_constraintTop_toBottomOf="@id/date7" />

        <View
            android:id="@+id/line_view7"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/date7"
            app:layout_constraintStart_toStartOf="@id/date7"
            app:layout_constraintTop_toBottomOf="@id/date7"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/line_view2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/date2"
            app:layout_constraintStart_toStartOf="@id/date2"
            app:layout_constraintTop_toBottomOf="@id/date2" />

        <ImageView
            android:id="@+id/point1"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="@+id/line_view1"
            app:layout_constraintEnd_toEndOf="@+id/date1"
            app:layout_constraintStart_toStartOf="@+id/date1"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <ImageView
            android:id="@+id/point7"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="@+id/line_view1"
            app:layout_constraintEnd_toEndOf="@+id/date7"
            app:layout_constraintStart_toStartOf="@+id/date7"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <ImageView
            android:id="@+id/point6"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="@+id/line_view1"
            app:layout_constraintEnd_toEndOf="@+id/date6"
            app:layout_constraintStart_toStartOf="@+id/date6"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <ImageView
            android:id="@+id/point5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="@+id/line_view1"
            app:layout_constraintEnd_toEndOf="@+id/date5"
            app:layout_constraintStart_toStartOf="@+id/date5"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <ImageView
            android:id="@+id/point4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="@+id/line_view1"
            app:layout_constraintEnd_toEndOf="@+id/date4"
            app:layout_constraintStart_toStartOf="@+id/date4"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <ImageView
            android:id="@+id/point3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="@+id/line_view1"
            app:layout_constraintEnd_toEndOf="@+id/date3"
            app:layout_constraintStart_toStartOf="@+id/date3"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <ImageView
            android:id="@+id/point2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="@+id/line_view1"
            app:layout_constraintEnd_toEndOf="@+id/date2"
            app:layout_constraintStart_toStartOf="@+id/date2"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <TextView
            android:id="@+id/text_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date7" />

        <TextView
            android:id="@+id/text_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date7" />

        <TextView
            android:id="@+id/text_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date7" />

        <TextView
            android:id="@+id/text_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date7" />

        <TextView
            android:id="@+id/text_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date7" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>